{
  "name": "AI Conversational Forms",
  "description": "AI Conversational Forms is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://c0852b35-f1df-44c0-b045-29b621b0159f.vercel.app",
  "properties": {
    "app": {
      "name": "AI Conversational Forms",
      "description": "AI Conversational Forms is a Base Mini App built with Zara.",
      "url": "https://c0852b35-f1df-44c0-b045-29b621b0159f.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}